{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javi19632003/backend.git"
  },
  "bugs": {
    "url": "https://github.com/javi19632003/backend/issues"
  },
  "homepage": "https://github.com/javi19632003/backend#readme",
  "keywords": [],
  "description": ""
}
